<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Login Page</title> 
<style>   
    Body {  
        font-family:"Lucida Console", "Courier New", monospace; 
        background-color: black;  
    }  

    button {   
       background-color: #21df14;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
    }   

    form {   
        border: 3px solid #f1f1f1;   
    }   

    input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #21df14;   
        box-sizing: border-box;   
    } 

    button:hover {   
        opacity: 0.7;   
    }

    .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   

    .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>
    <form action="" method="POST">
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked" class="cancel"> Remember me   
            <button type="button" class="cancelbtn" onclick="window.location.href='{{url_for('front_page')}}';">
                Cancel
            </button>   
            <a href="{{ url_for('too_bad') }}"> Forgot password? </a>   
        </div>   
    </form>     
</body>     
</html>  