<!DOCTYPE html>
<html>
<head>
    <title>Rate Bar</title>
    <style>
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: inline-block;
            font-size: 30px;
            padding: 0 5px;
            color: #ccc;
            cursor: pointer;
        }

        .rating label:hover,
        .rating label:hover ~ label,
        .rating input:checked ~ label {
            color: #ffca08;
        }
    </style>
</head>
<body>
    <h1>Rate Bar</h1>
    <p>{{Name}}</p><br>
    <p>{{Address}}</p><br>
    <form action="/rate" method="post">
        <input type="hidden" name="id" value="{{ row[0] }}">
        <input type="hidden" name="name" value="{{ row[1] }}">
        <input type="hidden" name="address" value="{{ row[2] }}">
        
        <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" required/>
            <label for="star5" title="5 stars">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4" required/>
            <label for="star4" title="4 stars">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3" required/>
            <label for="star3" title="3 stars">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2" required/>
            <label for="star2" title="2 stars">&#9733;</label>
            <input type="radio" id="star1" name="rating" value="1" required/>
            <label for="star1" title="1 star">&#9733;</label>
        </div>
        
        <input type="submit" value="Submit Rating">
    </form>
</body>
</html>
